<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>My Simple Website</h1>
        <p>using flexbox</p>
    </div>
    <div class="nav-bar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="galery.html">Galery</a>
            </li>
            <li>
                <div class="dropdown">
                    <span>More</span>
                    <div class="dropdown-content">
                        <ul>
                            <li><a href="">Link 1</a></li>
                            <li><a href="">Link 2</a></li>
                            <li><a href="">Link 3</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            
        </ul>
    </div>
    <div class="center-container">
        <div class="flex-container">
            <div class="left-content">
                <h2>About me</h2>
                <div class="image">
                    <a href="images/About_me.jpg">
                        <img src="images/About_me.jpg" alt="">
                    </a>
                    
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis aspernatur   harum culpa id quibusdam soluta reiciendis animi autem, expedita facilis 

                </p>
                <hr>
                <ul>
                    <li>
                        <p>I can cook (Cooked tho)</p>
                    </li>
                    <li>
                        <p>I can make you happy</p>
                    </li>
                    <li>
                        <p>Im smart</p>
                    </li>
                </ul>

            </div>
            <div class="main-content">
                <div class="highlight">
                    <h1>Heding Title</h1>
                    <h6>28 Mei 2025</h6>
                    <img src="images/higlight-image.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quos   labore illum quibusdam quisquam, eum assumenda aliquid voluptas   doloribus possimus reprehenderit non reiciendis id voluptate? Eos     rerum quia dignissimos delectus.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam   accusantium eum vero ad voluptate eligendi magnam sint a quas     reiciendis at deleniti quasi autem, commodi incidunt, repellat ratione  blanditiis asperiores.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vel     veritatis doloremque soluta similique quia neque atque dicta esse   saepe tempore a, non quisquam qui repellat possimus aliquam fugiat    incidunt?
                    </p>

                </div>
                <div class="content">
                    <h3>Title 1</h3>
                    <h6>28 Mei 2025</h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro   quis repellendus officia minus soluta est, rem nihil? Doloribus   assumenda delectus commodi totam iusto neque fuga omnis, sapiente     labore error.
                    </p>

                </div>
                <div class="content">
                    <h3>Title 2</h3>
                    <h6>28 Mei 2025</h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro   quis repellendus officia minus soluta est, rem nihil? Doloribus   assumenda delectus commodi totam iusto neque fuga omnis, sapiente     labore error.
                    </p>

                </div>
                <div class="content">
                    <h3>Title 3</h3>
                    <h6>28 Mei 2025</h6>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro   quis repellendus officia minus soluta est, rem nihil? Doloribus   assumenda delectus commodi totam iusto neque fuga omnis, sapiente     labore error.
                    </p>

                </div>
            </div>
            <div class="right-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quidem  deleniti impedit aspernatur dolores, recusandae accusantium tempora  aliquid optio hic harum, at, laborum rerum amet iure magnam similique    voluptate quaerat?
                </p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; Copyright 2025 </p>
    </div>
</body>
</html>